alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

# Prevent common typos
alias cd..="cd .."


alias ls="ls -Flah --color=yes "

# Enable aliases to be sudo’ed
alias sudo='sudo '



alias h='cd ~'
alias c='clear'

function serve() {
	if [[ "$1" && "$2" ]]
	then
		sudo dos2unix /vagrant/scripts/serve.sh
		sudo bash /vagrant/scripts/serve.sh "$1" "$2"
	else
		echo "Error: missing required parameters."
		echo "Usage: "
		echo "  serve domain path"
	fi
}

